stages:
  - test
  - compile
  - deploy

test-job:
  stage: test
  script:
    - echo "Test success"
  tags:
    - shell
    - azure

compile-job:
  image: python:3.12.1
  stage: compile
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
    - echo "compile success"
  tags:
    - shell
    - azure


deploy-job:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE
    - docker stack deploy -c docker-compose-other.yml aitu
    - echo "Deploy success"
  tags:
    - shell
    - azure
