##services:
##  frontend:
##    image: example/webapp
##    ports:
##      - "443:8043"
##    networks:
##      - front-tier
##      - back-tier
##    configs:
##      - httpd-config
##    secrets:
##      - server-certificate
##
##  backend:
##    image: example/database
##    volumes:
##      - db-data:/etc/data
##    networks:
##      - back-tier
##
##volumes:
##  db-data:
##    driver: flocker
##    driver_opts:
##      size: "10GiB"
##
##configs:
##  httpd-config:
##    external: true
##
##secrets:
##  server-certificate:
##    external: true
##
##networks:
##  # The presence of these objects is sufficient to define them
##  front-tier: {}
##  back-tier: {}
#
version: '2.4'
services:
  myfirstserver:
    container_name: server
    command: python3 -m http.server 8080
    ports:
      - 8080:8080
    build:
      context: .
      dockerfile: Dockerfile